<!DOCTYPE html>

<head>
  <title>이력서 포트폴리오 - 조재형</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=3, user-scalable=yes">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/images/opengraph.jpg">
  <meta property="og:url" content="http://jakejo.dothome.co.kr">
  <meta property="og:description" content="이력서 포트폴리오 - 조재형">
  <meta property="og:title" content="이력서 포트폴리오 - 조재형">
  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="stylesheet" href="/css/taean_procss.css">
  <link rel="stylesheet" href="/css/font.css">
  <link rel="stylesheet" href="/css/reset.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
</head>

<body>
  <header>
    <div class="header_container">
      <h1>
        <a href="/index.html">
          <img src="/images/logo.png" alt="로고" class="main_logo">
        </a>
      </h1>
      <ul class="gnb">
        <li>
          <a href="/index.html">
            Home
          </a>
        </li>
        <li>
          <a href="/html/about.html">
            About Me
          </a>
        </li>
        <li>
          <a href="/html/portfolio.html" class="gnb_active">
            Portfolio
          </a>
        </li>
        <li>
          <a href="/html/experience.html">
            Experience
          </a>
        </li>
      </ul>
    </div>
  </header>

  <section id="process">
    <div class="process_container">
      <h2 class="hidden">
        태안군청 프로세스
      </h2>
      <img src="/images/taean_process.jpg" alt="태안군청 프로세스 이미지">
    </div>
    <div class="top_btn">
      <img src="/images/top_btn_img.png" alt="탑버튼" class="top">
    </div>
  </section>

  <footer>
    <div class="footer_container">
      <h3>
        EPILOGUE
      </h3>
      <p>
        태안군청 사이트를 보면서 저만의 코딩 스타일로 구현하는 과정에서 여러가지 기능을 배우게 되었습니다.
        가장 기억에 남는 기능은 알파갤러리 기능이였는데,
        next 버튼을 클릭 할 때는 정상적으로 구동이 되었지만, prev 버튼 클릭 시 비정상적으로 구동되어
        시간 투자를 많이 하였습니다. prev 버튼 클릭 시 실행되는 함수에 callback() 함수를 제거 하여 문제를 해결 했습니다.
      </p>
    </div>
  </footer>
  <script src="/js/process.js"></script>
</body>

</html>